PORT=3003

# Obtenido de : https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=keysecretdelservicio

PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PWljhENI0dL27uBLkzh2zoG
# este es el signin secret del webhook
STRIPE_ENDPOINT_SECRET=